<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    .nav {
    color: #656565;
    display: flex;
    justify-content: left;
    gap: 3vw;
    overflow: hidden;
    align-items: center;
    list-style-type: none;
    font-size: 24px;
    font-style: normal;
}

.nav :active {
    color: #d4d4d4;
}

.nav-logo img {
    font-size: 45px;
    font-weight: 600;
    color: #dddddd;
    width: 10vw;
    margin-left: 200px;
}

.nav a {
    text-decoration: none;
    color: inherit;
}

.nav-home {
    margin-left: 7vw;
}

.nav-resume {
    background-color: #323232;
    border-radius: 20px;
    padding: 18px;
    font-size: 18px;
    color: #d4d4d4;
    font-weight: 700;
    margin-left: 7vw;
}

</style>
<body>
    <navbar>
        <ul class="nav">
            <li class="nav-logo"><img src="./sign.png" alt=""></li>
            <li class="nav-home"><a href="index.html">Home</a></li>
            <li class="nav-about"><a href="#about">About</a></li>
            <li class="nav-services"><a href="#services">Services</a></li>
            <li class="nav-projects"><a href="projects.html">Projects</a></li>
            <li class="nav-contact"><a href="#contact">Contact</a></li>
            <li class="nav-resume"><a href="#resume">Download Resume</a></li>
        </ul>
    </navbar>

</body>

</html>