body {
    margin: 0;
    padding: 0;
    font-family: "acumin pro", sans-serif;
    background-color: #0f0f0f;
    color: #d4d4d4;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-left: 100px;
    margin-right: 100px;
    text-shadow: 0 0 6rem rgba(0, 0, 0, 1);
  }
  
  .grid-item {
    padding: 2rem 1rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.09));
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  
  .grid-item:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.07), rgba(255,255,255,0.25));
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.015);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.05),
      inset -3rem 1px 3rem rgba(255, 255, 255, 0.05),
      inset 2rem -1px 3rem rgba(255, 255, 255, 0.03);
  }
  
  .grid-item img{
    width: 500px;
    border-radius: 1rem;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    object-fit: cover; /* Ensures the video covers the container */
    opacity: 0; /* Initially hide the video */
    transition: opacity 0.6s ease; /* Smooth transition on hover */
}

.grid-item:hover .video {
    opacity: 1; /* Show the video on hover */
    width: 900px;
    top: -10px;
    left: -300px;
    border-radius: 2rem;
  }